{
  "name": "@rhombus-toolkit/case-converter",
  "version": "2.0.0",
  "description": "DEPRECATED -- moved to @rhombus-toolkit/types/string. Kept as a pure re-export shim.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhombus-toolkit/ts.git",
    "directory": "libraries/case-converter"
  },
  "type": "module",
  "sideEffects": false,
  "types": "./dist/bundle/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/bundle/index.d.ts",
      "default": "./dist/bundle/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun ../../scripts/build-lib.ts",
    "lint": "bun x tsc --noEmit -p tsconfig.ci.json",
    "test": "bun test --pass-with-no-tests"
  },
  "keywords": [],
  "author": "Thomas Butler",
  "dependencies": {
    "@rhombus-toolkit/types": "workspace:*"
  },
  "rhombusBuild": {
    "typesOnly": true
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "types": "./dist/bundle/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/bundle/index.d.ts",
        "default": "./dist/bundle/index.d.ts"
      }
    }
  }
}
