{
  "name": "@rhombus-toolkit/audio-context",
  "version": "2.1.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhombus-toolkit/ts.git",
    "directory": "libraries/audio-context"
  },
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "heft test --clean",
    "build": "heft build --clean",
    "build:watch": "heft build"
  },
  "keywords": [],
  "author": "Thomas Butler",
  "devDependencies": {
    "@rushstack/heft-web-rig": "^0.18.10",
    
    "@rushstack/heft": "^0.56.0",
    "typescript": "^5.1.3"
  }
}
