{
  "//": "The library typecheck profile: every libraries/* tsconfig.json extends this. Libraries never emit through tsc (publish artifacts come from scripts/build-lib.ts -- bun build + rollup-plugin-dts), so the emit-shaped base options are switched off here once instead of per package. `include` stays leaf-side: relative include globs resolve against the file that declares them, so hoisting it would anchor at the repo root.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  }
}
