{
  "name": "@rhombus-toolkit/func",
  "version": "3.6.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhombus-toolkit/ts.git",
    "directory": "libraries/func"
  },
  "type": "module",
  "sideEffects": false,
  "types": "./dist/bundle/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.d.ts",
      "types": "./dist/bundle/index.d.ts",
      "default": "./dist/bundle/index.d.ts"
    },
    "./generic": {
      "source": "./src/generics.d.ts",
      "types": "./dist/bundle/generics.d.ts",
      "default": "./dist/bundle/generics.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun ../../scripts/build-lib.ts",
    "lint": "bun x tsc --noEmit -p tsconfig.ci.json"
  },
  "keywords": [],
  "author": "Thomas Butler",
  "rhombusBuild": {
    "typesOnly": true
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "types": "./dist/bundle/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/bundle/index.d.ts",
        "default": "./dist/bundle/index.d.ts"
      },
      "./generic": {
        "types": "./dist/bundle/generics.d.ts",
        "default": "./dist/bundle/generics.d.ts"
      }
    }
  }
}
