{
  "name": "@rhombus-toolkit/kinda-weak-map",
  "version": "1.2.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhombus-toolkit/ts.git",
    "directory": "libraries/kinda-weak-map"
  },
  "main": "lib/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "heft test --clean",
    "build": "heft build --clean",
    "build:watch": "heft build"
  },
  "keywords": [],
  "author": "Thomas Butler",
  "devDependencies": {
    "@rushstack/heft-web-rig": "^0.14.1",
    
    "@rushstack/heft": "^0.50.0",
    "typescript": "^4.7.4"
  }
}
