{
  "name": "@rhombus-toolkit/proxy-base",
  "version": "1.1.1",
  "description": "Directly-extendable Proxy: a base class that attaches a per-instance Proxy as its prototype, with protected overridable methods for each proxy hook.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhombus-toolkit/ts.git",
    "directory": "libraries/proxy-base"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/bundle/index.js",
  "types": "./dist/bundle/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "bun": "./dist/bundle/index.js",
      "types": "./dist/bundle/index.d.ts",
      "import": "./dist/bundle/index.js",
      "default": "./dist/bundle/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun ../../scripts/build-lib.ts",
    "lint": "bun x tsc --noEmit -p tsconfig.ci.json",
    "test": "bun test --pass-with-no-tests"
  },
  "keywords": [],
  "author": "Thomas Butler",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "main": "./dist/bundle/index.js",
    "types": "./dist/bundle/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/bundle/index.d.ts",
        "import": "./dist/bundle/index.js",
        "default": "./dist/bundle/index.js"
      }
    }
  }
}
