{
  "name": "@rhombus-toolkit/singleton",
  "version": "1.3.4",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhombus-toolkit/ts.git",
    "directory": "libraries/singleton"
  },
  "type": "module",
  "sideEffects": [
    "./dist/bundle/index.js"
  ],
  "main": "./dist/bundle/index.js",
  "types": "./dist/bundle/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "bun": "./dist/bundle/index.js",
      "types": "./dist/bundle/index.d.ts",
      "import": "./dist/bundle/index.js",
      "default": "./dist/bundle/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun ../../scripts/build-lib.ts",
    "lint": "bun x tsc --noEmit -p tsconfig.ci.json",
    "test": "bun test"
  },
  "keywords": [],
  "author": "Thomas Butler",
  "dependencies": {
    "@rhombus-toolkit/func": "workspace:*"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "main": "./dist/bundle/index.js",
    "types": "./dist/bundle/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/bundle/index.d.ts",
        "import": "./dist/bundle/index.js",
        "default": "./dist/bundle/index.js"
      }
    }
  }
}
