{
  "explorer.excludeGitIgnore": false,
  "explorerExclude.backup": {},
  "files.exclude": {
    "libraries/*/rollup.dts.mjs": true,
    "libraries/*/dist": true,
    "libraries/*/node_modules": true
  }
}
